# HtmlForge

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  index.html  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  gh-pages.yml
assets/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kxrim/: HtmlBuilder.java
src/main/java/team/htmlforge/: HtmlBuilder.java
src/main/kotlin/team/htmlforge/: HtmlBuilder.kt  Main.kt  Theme.kt
src/main/kotlin/team/htmlforge/elements/: BlockQuote.kt  Button.kt  Code.kt  Div.kt  Element.kt  Emphasis.kt  Heading.kt  HorizontalRule.kt  Image.kt  Input.kt  Link.kt  ListElement.kt  Paragraph.kt  Strong.kt  Textarea.kt
src/test/java/dev/kxrim/elements/: BlockQuoteTest.java  ButtonTest.java  CodeTest.java  DivTest.java  EmphasisTest.java  HeadingTest.java  HorizontalRuleTest.java  ImageTest.java  InputTest.java  LinkTest.java  ListElementTest.java  ParagraphTest.java  StrongTest.java  TextareaTest.java
src/test/kotlin/team/htmlforge/elements/: BlockQuoteTest.kt  ButtonTest.kt  CodeTest.kt  DivTest.kt  EmphasisTest.kt  HeadingTest.kt  HorizontalRuleTest.kt  ImageTest.kt  InputTest.kt  LinkTest.kt  ListElementTest.kt  ParagraphTest.kt  StrongTest.kt  TextareaTest.kt
themes/: README.md  add-preview.py  add-theme.py  add-theme.sh  index.html  themes.json
themes/Codix/: style.css
themes/Luxury/: style.css
themes/Minimal/: style.css
themes/MinimalDark/: style.css
